# java-part-maven

./: .gitignore  pom.xml  testng.xml
src/main/java/com/academy/Lesson14/task1/: NumberClass.java
src/main/java/com/academy/Lesson14/task2/: Factorial.java
src/main/java/com/academy/Lesson14/task3/: StringToUpperCase.java
src/main/java/com/academy/Lesson14/task4/: CustomSortAlphabetically.java  CustomSortByLastLetter.java  CustomSortByLength.java  StringClass.java
src/main/java/com/academy/Lesson14/task5/: Spaces.java
src/main/java/com/academy/Lesson14/task6/: Comparable.java  Main.java  PhoneBook.java  Subscriber.java
src/main/java/com/academy/lesson02/: Task1.java  Task10.java  Task11.java  Task12.java  Task13.java  Task15.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java
src/main/java/com/academy/lesson03/: Task1.java  Task11.java  Task13.java  Task15.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java
src/main/java/com/academy/lesson04/: Task2.java  Task3.java  Task7.java
src/main/java/com/academy/lesson05/: .gitignore  1  AD  BC
src/main/java/com/academy/lesson06/: Abonent.java  Currency.java
src/main/java/com/academy/lesson07/: CheckBox.java  Date.java  DateTime.java  DemoMain.java
src/main/java/com/academy/lesson08/enumTask1/: Week.java
src/main/java/com/academy/lesson08/enumTask2/: Season.java
src/main/java/com/academy/lesson08/enumTask3/: Months.java
src/main/java/com/academy/lesson08/enumTask4/: Date.java
src/main/java/com/academy/lesson08/task1/: Button.java  CheckBox.java  Component.java  Label.java  Main.java  RoundButton.java
src/main/java/com/academy/lesson10/task1/: Time.java  TimeFormat.java  TimeImpl.java  TimeImplSeconds.java
src/main/java/com/academy/lesson10/task2/: Button.java  CheckBox.java  Component.java  Label.java  Main.java  RoundButton.java  VisualComponent.java
src/main/java/com/academy/lesson11/task1/: OutOfRange.java  Time.java  TimeFormat.java  TimeImpl.java  TimeImplSeconds.java
src/main/java/com/academy/lesson11/task2/: RandomMain.java
src/main/java/com/academy/lesson12/queue/: NoSuchElementException.java  Queue.java  QueueImpl.java
src/main/java/com/academy/lesson12/stack/: EmptyStackException.java  FullStackException.java  Stack.java  StackImpl.java
src/main/java/com/academy/lesson13/task1/: ListClass.java
src/main/java/com/academy/lesson13/task2/: NumbersList.java
src/main/java/com/academy/lesson13/task4/: IllegalCourseException.java  Main.java  School.java  Student.java  StudentExistenceException.java
src/main/java/com/academy/lesson15/task/: Main.java  Subscriber.java
src/main/java/com/academy/lesson17/: Names.java
src/main/java/com/academy/lesson17/task1/: sql.txt
src/main/java/com/academy/lesson18/dao/: AbonentDao.java  OperatorDao.java  PhoneBookDao.java
src/main/java/com/academy/lesson18/dao/impl/jdbc/: AbonentDaoImpl.java  BaseDao.java  OperatorDaoImpl.java  PhoneBookDaoImpl.java
src/main/java/com/academy/lesson18/demo/: JDBCDemo.java
src/main/java/com/academy/lesson18/manager/: PropertyManager.java
src/main/java/com/academy/lesson18/model/: Abonent.java  Gender.java  Operator.java  PhoneBookRecord.java
src/test/java/com/academy/tests/lesson06/: CurrencyTestData.java  CurrencyTests.java
src/test/java/com/academy/tests/lesson07/: DateTests.java
src/test/java/com/academy/tests/lesson08/enumTask1/: WeekTests.java
src/test/java/com/academy/tests/lesson08/enumTask2/: SeasonsTests.java
src/test/java/com/academy/tests/lesson08/enumTask3/: MonthsTests.java
src/test/java/com/academy/tests/lesson08/enumTask4/: DateTests.java
src/test/java/com/academy/tests/lesson10/: FxValidatorTests.java
src/test/java/com/academy/tests/lesson10/task1/: TimeTests.java
src/test/java/com/academy/tests/lesson11/login/: RegistrationFormValidatorTests.java
src/test/java/com/academy/tests/lesson12/queue/: QueueTests.java
src/test/java/com/academy/tests/lesson12/stack/: StackTests.java
src/test/java/com/academy/tests/lesson19/automationPractice/: LoginTests.java  LoginTestsFromFile.java
src/test/java/com/academy/tests/lesson20/: SortTests.java
src/test/java/com/academy/tests/lesson21/: LocatorsPractice.java
src/test/java/com/academy/tests/lesson22/: FilterTests.java
src/test/java/com/academy/tests/lesson22/page/: AccountPage.java  AddressPage.java  BasePage.java  DressesPage.java  FormAddressPage.java  HomePage.java  LoginPage.java  WomenPage.java
src/test/java/com/academy/tests/lesson22/test/: BaseTest.java  EditAddressTest.java  LoginTests.java
